{"flutter":{"platforms":{"android":{"default":{"projectId":"daftar-core-prod","appId":"1:1006508283232:android:c85bc6b54075d6346fba05","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"daftar-core-prod","appId":"1:1006508283232:ios:f966bdc81b9e2b796fba05","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"daftar-core-prod","configurations":{"android":"1:1006508283232:android:c85bc6b54075d6346fba05","ios":"1:1006508283232:ios:f966bdc81b9e2b796fba05"}}}}}}