{
  // ═══════════════════════════════════════════════════════
  // Dart & Flutter
  // ═══════════════════════════════════════════════════════

  "dart.lineLength": 80,
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,

  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.rulers": [80],
    "editor.selectionHighlight": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },

  // ═══════════════════════════════════════════════════════
  // File Associations & Exclusions
  // ═══════════════════════════════════════════════════════

  "files.exclude": {
    "**/*.g.dart": false,
    "**/*.freezed.dart": false,
    "**/*.drift.dart": false,
    "**/.dart_tool": true,
    "**/.packages": true
  },

  "search.exclude": {
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/*.drift.dart": true,
    "**/*.mocks.dart": true,
    "**/build": true,
    "**/.dart_tool": true
  },

  // ═══════════════════════════════════════════════════════
  // Editor Behavior
  // ═══════════════════════════════════════════════════════

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // ═══════════════════════════════════════════════════════
  // Git
  // ═══════════════════════════════════════════════════════

  "git.autofetch": true,
  "git.confirmSync": false,

  // ═══════════════════════════════════════════════════════
  // Supabase Edge Functions (Deno)
  // Canonical setup: https://supabase.com/docs/guides/functions/development-environment
  // Closed-file Problems: https://github.com/denoland/vscode_deno/issues/1269
  // ═══════════════════════════════════════════════════════

  // Scope Deno LSP to Edge Functions only (Flutter/Dart stays on Dart LS).
  // When enablePaths is set, it takes precedence over deno.enable.
  "deno.enable": true,
  "deno.enablePaths": ["./supabase/functions"],
  "deno.config": "./supabase/functions/deno.json",
  "deno.lint": true,
  "deno.cacheOnSave": true,

  // CRITICAL: Without this, Problems only updates for currently open .ts files.
  "deno.forcePushBasedDiagnostics": true,

  // Incompatible with Deno — must stay false in this workspace.
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,

  // Format Deno-owned TypeScript with Deno (not Node tsserver).
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [80]
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },

  "json.schemas": [
    {
      "fileMatch": ["/supabase/functions/**/deno.json"],
      "url": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json"
    }
  ]
}
